couchbase.host=127.0.0.1
couchbase.userName=bestecom
couchbase.password=123123
couchbase.bucketName=basket
logging.level.com.couchbase= ERROR
promotion.shipping.activation=true
promotion.shipping.code=101
promotion.shipping.price=4.99
promotion.shipping.limit=100
promotion.fiftypercent.code=102
promotion.fiftypercent.activation=true
server.port=9091
